{
  "name": "cri-web-client",
  "version": "0.0.1",
  "authors": [
     "Ramakrishna <designerkrishna@gmail.com>"
  ],
  "license": "PROPRIETARY",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {  
  
    "angular": "*",
    "angular-aria":"*",
    "angular-animate": "*",
    "angular-material": "*",
    "angular-messages": "*",
    "angular-material-icons": "*",
    "svg-morpheus": "*",    
    "angular-ui-router": "*",   
    "angular-route": "*",
    "angular-mocks": "*",    
    "moment": "*",
    "moment-duration-format": "*"
    
  },
  "resolutions": {
    "angular": "*"
  }
}
